<!DOCTYPE HTML>
<html>
  	<head>
    	<meta charset="utf-8">
		<title>Travel Page</title>
 <style>
  	
  	body {background-color: rgb(186, 247, 247);}
  	p {color: rgb(55, 34, 2);}
  	
  	*{
  	
  		box-sizing: border-box;
  	}
  	
  	.row { 
  	
  		content:""; 
  		 display: table; 
  		 clear: both;
  	 }
  	 
  	 .columnLeft{
  	 	float: left;
  	 	width:33.33%;
  	 	padding: 10px;
  		
  	 }
 
   	 }
  	 
  	 .columnRight{
  	 	float: left;
  	 	width:33.33%;
  	 	padding: 10px;
  		
  	 }
 
   	 }
  	 
  	 .columnRighty{
  	 	float: left;
  	 	width:33.33%;
  	 	padding: 10px;
  		
  	 }
 </style>
  	
  	</head>


	
	
	<body>
	
	<h1><em>Travel Page<b></h1>
	
	<div class="row">
		<div class="columnLeft">
		
	<p>
	    South Carolina is a state in the United States, where it is hot and humid, but hardly ever cold.
	</p>
	
	<img src="flag.png" width=70%>
	</div>
	
	<div class="columnRight">
	
	<p> 
		The Isle of Palms is a city in South Carolina that is right next to a beach. I used to live here, when I was around 3 or 4 years old, and we
		managed to scrape by for about 6 months. We moved back to Indiana because we were already too poor to live in Plymouth, 
		and I don't understand how we even managed to move to South Carolina in the first place. 
	</p>
	
		<img src="images/beach.jpg" width=30%>
	<br><br>
		<a href="index.html">
	My Index</a>
	
	</body>
</html>
